<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LoL Informatics - form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/formValidation.min.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">

    <!-- Custom CSS -->
    <style>
        h1 {
            color: darkblue;
            font-weight: bold;
        }

        .nodot {
            list-style-type: none;
            font-size: 120%;
        }

        .pad-below {
            padding-bottom: 1%;
        }

        .Pwrap {
            width: 1500px;
            height: 950px; /* max 1000 height or it will look bad, lowest is 550 */
            margin: 0 auto;
            border-style: solid ;
            background-color: white;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .tablerowhead {
            font-weight: bold;
            color: #d63939;
        }

        .tablerowheadname {
            font-weight: bold;
            color: white;
        }

        .abilityname {
            color: #db5220;
        }

        .role {
            font-weight: bold;
        }

        .archetype {
            font-weight: normal;
        }
        body {
          background-image: url("images/background.jpg");
          background-repeat: no-repeat;;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- YOUR CONTENT HERE -->
    <div class="Pwrap" style="background-color:powderblue;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="index.html">LoL Informatics</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="index.html#Introduction">Introduction <span class="sr-only">(current)</span></a></li>
                        <li><a href="index.html#ChampionSpotlight">Champion Spotlight</a></li>
                        <li><a href="index.html#Champions">Champions</a></li>
                        <li><a href="form1.html">Form</a></li>
                        <li><a href="Plots.html">Plots</a><li>
                    </ul>
                </div>
            </div>
        </nav>

<div id="firstChart" style="height: 250px;"></div>
<div id="secondChart" style="height: 250px;"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/formValidation.min.js"></script>
<script src="js/framework/bootstrap.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

<script>
//plots script
$(document).ready(function()
{
  Morris.Donut({
    element: 'firstChart',
    data: [
      {label: "Download Sales", value: 12},
      {label: "In-Store Sales", value: 30},
      {label: "Mail-Order Sales", value: 20}
    ]
  });

  Morris.Line({
  element: 'secondChart',
  data: [
    { y: '2006', a: 100, b: 90 },
    { y: '2007', a: 75,  b: 65 },
    { y: '2008', a: 50,  b: 40 },
    { y: '2009', a: 75,  b: 65 },
    { y: '2010', a: 50,  b: 40 },
    { y: '2011', a: 75,  b: 65 },
    { y: '2012', a: 100, b: 90 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: ['Series A', 'Series B']
});

});

</script>

</body>
</html>
